<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>laba7</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 0.9;
            border: 1px solid black;
            position: absolute;
        }

            .square:hover {
                background-color: yellow;
            }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 86.5px solid blue;
            opacity: 0.9;
            position: absolute;
        }

            .triangle:hover {
                border-bottom-color: yellow;
            }

        .circle {
            width: 100px;
            height: 100px;
            background-color: green;
            opacity: 0.9;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
        }

            .circle:hover {
                background-color: yellow;
            }

        button:active {
            border-color: deepskyblue;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" id="num" name="num" placeholder="Кол-во фигур">
        <br />
    </form>
    <button onclick="CreateSquare()">Квадррат</button>
    <button onclick="CreateTriangle()">Треугольник</button>
    <button onclick="CreateCircle()">Круг</button>
    <br />
    <div id="container"></div>
    <script>
        function CreateSquare()
        {
            var num = document.getElementById('num').value;
            for(var i = 0; i < num; i++)
            {
                var newdiv = document.createElement('div');
                newdiv.classList.add('square');

                var size = 100 * (Math.random() * 2.5 + 0.5);
                newdiv.style.height = size + 'px';
                newdiv.style.width = size + 'px';

                var maxHeight = window.innerHeight;
                var maxWidth = window.innerWidth;

                var topPos = Math.random() * (maxHeight - size - 50) + 50;
                var leftPos = Math.random() * (maxWidth - size);

                newdiv.style.top = topPos + 'px';
                newdiv.style.left = leftPos + 'px';

                document.getElementById('container').appendChild(newdiv);
            }
        }
        function CreateTriangle()
        {
            var num = document.getElementById('num').value;
            for(var i = 0; i < num; i++)
            {
                var newdiv = document.createElement('div');
                newdiv.classList.add('triangle');

                var size = 50 * (Math.random() * 2.5 + 0.5);
                newdiv.style.borderLeft = size + 'px solid transparent';
                newdiv.style.borderRight = size + 'px solid transparent';
                newdiv.style.borderBottomWidth = size * 1.73 + 'px';

                var maxHeight = window.innerHeight;
                var maxWidth = window.innerWidth;

                var topPos = Math.random() * (maxHeight - size - 50) + 50;
                var leftPos = Math.random() * (maxWidth - size);

                newdiv.style.top = topPos + 'px';
                newdiv.style.left = leftPos + 'px';

                document.getElementById('container').appendChild(newdiv);
            }
        }

        function CreateCircle()
        {
            var num = document.getElementById('num').value;
            for(var i = 0; i < num; i++)
            {
                var newdiv = document.createElement('div');
                newdiv.classList.add('circle');

                var size = 100 * (Math.random() * 2.5 + 0.5);
                newdiv.style.height = size + 'px';
                newdiv.style.width = size + 'px';

                var maxHeight = window.innerHeight;
                var maxWidth = window.innerWidth;

                var topPos = Math.random() * (maxHeight - size - 50) + 50;
                var leftPos = Math.random() * (maxWidth - size);

                newdiv.style.top = topPos + 'px';
                newdiv.style.left = leftPos + 'px';

                document.getElementById('container').appendChild(newdiv);
            }
        }

        document.getElementById('container').addEventListener('dblclick', function(event){
            event.target.remove();
        });
    </script>

</body>
</html>