is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab12
build_property.RootNamespace = lab12
build_property.ProjectDir = C:\Users\Даниил\Рабочий стол\Мои проекты\pythonProject\laba12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Даниил\Рабочий стол\Мои проекты\pythonProject\laba12
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/ManualSeparate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW51YWxTZXBhcmF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/ManualSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW51YWxTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/ModelParameters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RlbFBhcmFtZXRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/ModelSeparate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RlbFNlcGFyYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Home/Result2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Даниил/Рабочий стол/Мои проекты/pythonProject/laba12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hrqnqy95sq
